



.front
    display: flex   
    justify-content: center
    align-items: center  

    

label
    
    -webkit-perspective: 1000px
    perspective: 1000px
    -webkit-transform-style: preserve-3d
    transform-style: preserve-3d
    position: relative
    display: block
    width: 300px
    height: 200px
    left: 50%
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    cursor: pointer

.card
    height: 300px
    width: 300px
    -webkit-transform-style: preserve-3d
    transform-style: preserve-3d
    -webkit-transition: all 600ms
    transition: all 600ms
    z-index: 20
    

.card div
    position: absolute
    height: 100%
    width: 100%
    background: #1b8bb4
    color: #fff
    text-align: center
    line-height: 200px
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    border-radius: 2px
    

.card .back
    background: #fff
    color: #1b8bb4
    -webkit-transform: rotateX(180deg)
    transform: rotateX(180deg)
    h5
        font-size: large
        margin-top: 0.7rem
    
    
    
    
    

label:hover .card
    -webkit-transform: rotateX(20deg)
    transform: rotateX(20deg)
    box-shadow: 0 20px 20px rgba(50,50,50,.2)

input
    display: none

:checked + .card
    transform: rotateX(180deg)
    -webkit-transform: rotateX(180deg)

label:hover :checked + .card
    transform: rotateX(160deg)
    -webkit-transform: rotateX(160deg)
    box-shadow: 0 20px 20px rgba(255,255,255,.2)



