.footer
    padding-top: 1rem
    color: white
    background-color: #1c1c1c
    text-align: start

.footerSiteMap
    list-style: none
    text-align: start
    li
        margin-top: 1rem

    a
        color: white
        text-decoration: none

.footerContact
    li
        margin-top: 1rem
       
